<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright (c) 2012-2015, Luigi R. Viggiano ~ All rights reserved. ~ ~ This software is distributable under the BSD license. ~ See the terms 
	of the BSD license in the documentation provided with this software. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- <parent> <artifactId>owner-parent</artifactId> <groupId>org.aeonbits.owner</groupId> <version>1.0.11-SNAPSHOT</version> </parent> -->
	<groupId>org.aeonbits.owner</groupId>
	<artifactId>owner-java8</artifactId>
	<name>OWNER :: Java 8 Support</name>
	<version>${owner.parent.version}</version>
	<packaging>jar</packaging>
	<properties>
		<owner.parent.version>1.0.11</owner.parent.version>
		<compiler-release>8</compiler-release>
	</properties>
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>coverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.github.regbo.lfp-owner</groupId>
			<artifactId>owner</artifactId>
			<version>master-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>