# lfp-owner

./: pom.xml
owner/: pom.xml
owner-java8/: pom.xml
owner-java8/src/main/java/org/aeonbits/owner/util/: Java8SupportImpl.java
owner/src/main/java/org/aeonbits/owner/: DefaultFactory.java  PropertiesInvocationHandler.java  PropertiesManager.java
owner/src/main/java/org/aeonbits/owner/lfp/: LFPUtils.java
owner/src/main/java/org/aeonbits/owner/util/: Reflection.java
